2021-06-15 12:23:22,104 - bot.optimize.backtesting - INFO - Loading data from 2021-01-01 00:00:00 up to 2021-06-02 10:00:00 (152 days).
2021-06-15 12:23:22,104 - bot.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2021-06-15 12:23:22,105 - bot.optimize.backtesting - INFO - Running backtesting for Strategy DevilStra
2021-06-15 12:23:22,269 - bot.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2021-06-02 10:00:00 (152 days).
Result for strategy DevilStra
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOGE/USDT |    275 |           3.60 |         990.29 |           991.276 |          99.13 |        9:27:00 |   213    50    12  77.5 |
| MATIC/USDT |    369 |           2.28 |         841.53 |           842.375 |          84.24 |        7:58:00 |   274    84    11  74.3 |
|  NANO/USDT |    287 |           2.71 |         778.65 |           779.431 |          77.94 |       10:45:00 |   206    66    15  71.8 |
|   XRP/USDT |    176 |           1.96 |         344.78 |           345.126 |          34.51 |       14:12:00 |   121    51     4  68.8 |
|  IOTA/USDT |    194 |           1.22 |         236.39 |           236.626 |          23.66 |        8:55:00 |   129    57     8  66.5 |
|   NEO/USDT |    223 |           1.04 |         231.33 |           231.566 |          23.16 |       12:26:00 |   136    79     8  61.0 |
|  AAVE/USDT |    243 |           0.93 |         226.30 |           226.525 |          22.65 |       11:10:00 |   159    75     9  65.4 |
|  EGLD/USDT |    173 |           1.13 |         196.14 |           196.339 |          19.63 |       11:51:00 |   116    51     6  67.1 |
|   ETC/USDT |    147 |           1.24 |         182.91 |           183.097 |          18.31 |       17:22:00 |    88    55     4  59.9 |
|  LINK/USDT |    200 |           0.65 |         130.44 |           130.572 |          13.06 |       14:28:00 |   127    65     8  63.5 |
|   LTC/USDT |    164 |           0.30 |          49.55 |            49.597 |           4.96 |       19:13:00 |    93    63     8  56.7 |
|   DOT/USDT |      9 |           2.82 |          25.34 |            25.366 |           2.54 |        3:33:00 |     8     1     0   100 |
|   EOS/USDT |     31 |           0.01 |           0.30 |             0.298 |           0.03 |       15:15:00 |    15    15     1  48.4 |
|   ADA/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|   BCH/USDT |      1 |           0.00 |           0.00 |             0.000 |           0.00 |        6:00:00 |     0     1     0     0 |
|   BNB/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|   UNI/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|   XMR/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|   ETH/USDT |     74 |          -0.24 |         -17.86 |           -17.876 |          -1.79 |       15:28:00 |    43    26     5  58.1 |
|      TOTAL |   2566 |           1.64 |        4216.10 |          4220.317 |         422.03 |       11:57:00 |  1728   739    99  67.3 |
======================================================= SELL REASON STATS ========================================================
|        Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1680 |   1590     0    90  94.6 |           2.03 |        3402.45 |          3405.85  |         179.08 |
|                roi |     875 |    136   739     0   100 |           1.05 |         919.93 |           920.85  |          48.42 |
|         force_sell |       7 |      2     0     5  28.6 |          -2.81 |         -19.7  |           -19.717 |          -1.04 |
|          stop_loss |       3 |      0     0     3     0 |         -28.14 |         -84.43 |           -84.516 |          -4.44 |
|        sell_signal |       1 |      0     0     1     0 |          -2.15 |          -2.15 |            -2.151 |          -0.11 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  NEO/USDT |      1 |           0.35 |           0.35 |             0.352 |           0.04 |          2:00:00 |     1     0     0   100 |
| EGLD/USDT |      1 |           0.11 |           0.11 |             0.108 |           0.01 |          2:00:00 |     1     0     0   100 |
| IOTA/USDT |      1 |          -0.49 |          -0.49 |            -0.488 |          -0.05 |          1:00:00 |     0     0     1     0 |
| AAVE/USDT |      1 |          -0.84 |          -0.84 |            -0.844 |          -0.08 |   1 day, 9:00:00 |     0     0     1     0 |
| NANO/USDT |      1 |          -3.79 |          -3.79 |            -3.796 |          -0.38 |   1 day, 4:00:00 |     0     0     1     0 |
| LINK/USDT |      1 |          -4.98 |          -4.98 |            -4.981 |          -0.50 |  1 day, 10:00:00 |     0     0     1     0 |
|  LTC/USDT |      1 |         -10.06 |         -10.06 |           -10.069 |          -1.01 | 5 days, 20:00:00 |     0     0     1     0 |
|     TOTAL |      7 |          -2.81 |         -19.70 |           -19.717 |          -1.97 |  1 day, 10:17:00 |     2     0     5  28.6 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2021-01-01 00:00:00 |
| Backtesting to        | 2021-06-02 10:00:00 |
| Max open trades       | 19                  |
|                       |                     |
| Total trades          | 2566                |
| Starting balance      | 1000.000 USDT       |
| Final balance         | 5220.317 USDT       |
| Absolute profit       | 4220.317 USDT       |
| Total profit %        | 422.03%             |
| Trades per day        | 16.88               |
| Avg. stake amount     | 100.000 USDT        |
| Total trade volume    | 256600.000 USDT     |
|                       |                     |
| Best Pair             | DOGE/USDT 990.29%   |
| Worst Pair            | ETH/USDT -17.86%    |
| Best trade            | NANO/USDT 32.17%    |
| Worst trade           | NANO/USDT -28.14%   |
| Best day              | 286.655 USDT        |
| Worst day             | -242.361 USDT       |
| Days win/draw/lose    | 121 / 8 / 23        |
| Avg. Duration Winners | 1:16:00             |
| Avg. Duration Loser   | 1 day, 21:04:00     |
| Zero Duration Trades  | 33.63% (863)        |
| Rejected Buy signals  | 0                   |
|                       |                     |
| Min balance           | 1000.000 USDT       |
| Max balance           | 5289.181 USDT       |
| Drawdown              | 352.55%             |
| Drawdown              | 352.900 USDT        |
| Drawdown high         | 2385.944 USDT       |
| Drawdown low          | 2033.043 USDT       |
| Drawdown Start        | 2021-02-22 02:00:00 |
| Drawdown End          | 2021-02-23 08:00:00 |
| Market change         | 1347.28%            |
===============================================
