2021-08-08 19:08:47,857 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 04:00:00 up to 2021-08-08 00:00:00 (1451 days).
2021-08-08 19:08:47,857 - freqtrade.optimize.hyperopt - INFO - Dataload complete. Calculating indicators
2021-08-08 19:08:48,065 - freqtrade.optimize.hyperopt - INFO - Hyperopting with data from 2017-08-17 04:00:00 up to 2021-08-08 00:00:00 (1451 days)..
2021-08-08 19:08:48,235 - freqtrade.optimize.hyperopt - INFO - Found 2 CPU cores. Let's make them scream!
2021-08-08 19:08:48,235 - freqtrade.optimize.hyperopt - INFO - Number of parallel jobs set as: -1
2021-08-08 19:08:48,251 - freqtrade.optimize.hyperopt - INFO - Effective number of parallel workers used: 2
+--------+---------------+----------+------------------+--------------+-------------------------------+------------------+-------------+                                                                     
|   Best |         Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |     Avg duration |   Objective |
|--------+---------------+----------+------------------+--------------+-------------------------------+------------------+-------------|
                                                                                                                                                                                                             
|   Best |     40/100000 |      893 |    524  369    0 |        3.68% |      3293.349 USDT  (329.33%) | 11 days 23:01:00 |    -9.20083 |                                                                     
|   Best |    300/100000 |     1849 |    947  858   44 |        2.64% |      4894.807 USDT  (489.48%) | 9 days 19:25:00 |    -10.9785 |                                                                      
 [Epoch 325 of 100000 (  0%)] ||                                                                                                                           | [ETA:  20 days, 19:19:33, Elapsed Time: 1:37:41]
^C
User interrupted..
2021-08-08 20:47:27,996 - freqtrade.optimize.hyperopt - INFO - 326 epochs saved to '/freqtrade/user_data/hyperopt_results/strategy_GodStraNew_2021-08-08_19-08-44.fthypt'.

Best result:

   300/100000:   1849 trades. 947/858/44 Wins/Draws/Losses. Avg profit   2.64%. Median profit   0.16%. Total profit  4894.80742047 USDT ( 489.48%). Avg duration 9 days, 19:25:00 min. Objective: -10.97845


    # Buy hyperspace params:
    buy_params = {
        "buy_crossed_indicator0": "SMA-6",
        "buy_crossed_indicator1": "SMA-110",
        "buy_crossed_indicator2": "SMA-12",
        "buy_indicator0": "SMA-55",
        "buy_indicator1": "SMA-50",
        "buy_indicator2": "SMA-55",
        "buy_operator0": "/>R",
        "buy_operator1": "/>R",
        "buy_operator2": "<R",
        "buy_real_num0": 0.2,
        "buy_real_num1": 0.9,
        "buy_real_num2": 0.7,
    }

    # Sell hyperspace params:
    sell_params = {
        "sell_crossed_indicator0": "SMA-12",
        "sell_crossed_indicator1": "SMA-12",
        "sell_crossed_indicator2": "SMA-100",
        "sell_indicator0": "SMA-6",
        "sell_indicator1": "SMA-55",
        "sell_indicator2": "SMA-55",
        "sell_operator0": "/>R",
        "sell_operator1": ">R",
        "sell_operator2": "/>R",
        "sell_real_num0": 0.8,
        "sell_real_num1": 1.0,
        "sell_real_num2": 0.9,
    }

    # ROI table:
    minimal_roi = {
        "0": 0.127,
        "121": 0.078,
        "469": 0.053,
        "845": 0
    }

    # Trailing stop:
    trailing_stop = True
    trailing_stop_positive = 0.17
    trailing_stop_positive_offset = 0.22
    trailing_only_offset_is_reached = True