2021-08-08 20:47:47,609 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 04:00:00 up to 2021-08-08 00:00:00 (1451 days).
2021-08-08 20:47:47,610 - freqtrade.optimize.hyperopt - INFO - Dataload complete. Calculating indicators
2021-08-08 20:47:47,804 - freqtrade.optimize.hyperopt - INFO - Hyperopting with data from 2017-08-17 04:00:00 up to 2021-08-08 00:00:00 (1451 days)..
2021-08-08 20:47:47,967 - freqtrade.optimize.hyperopt - INFO - Found 2 CPU cores. Let's make them scream!
2021-08-08 20:47:47,967 - freqtrade.optimize.hyperopt - INFO - Number of parallel jobs set as: -1
2021-08-08 20:47:47,990 - freqtrade.optimize.hyperopt - INFO - Effective number of parallel workers used: 2
+--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------+                                                                          
|   Best |     Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |    Avg duration |   Objective |
|--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------|
| * Best |    4/1000 |        1 |      0    1    0 |        0.00% |                            -- | 1 days 00:00:00 |          20 |
| * Best |    6/1000 |      774 |    366  379   29 |        2.51% |      1945.050 USDT  (194.51%) | 18 days 20:35:00 |    -2.72936 |                                                                         
| * Best |   12/1000 |      879 |    375  491   13 |        1.76% |      1548.066 USDT  (154.81%) | 6 days 11:57:00 |    -5.60426 |                                                                          
|   Best |   79/1000 |     1215 |    788  404   23 |        2.81% |      3422.569 USDT  (342.26%) | 11 days 15:46:00 |    -7.36773 |                                                                         
|   Best |  120/1000 |     1422 |    915  496   11 |        3.35% |      4764.146 USDT  (476.41%) | 10 days 11:19:00 |    -12.7783 |                                                                         
|   Best |  332/1000 |     1732 |   1054  657   21 |        3.02% |      5241.598 USDT  (524.16%) | 9 days 06:05:00 |    -15.9042 |                                                                          
 [Epoch 1000 of 1000 (100%)] ||                                                                                                                                     | [Time:  7:08:37, Elapsed Time: 7:08:37]
2021-08-09 03:56:36,336 - freqtrade.optimize.hyperopt - INFO - 1000 epochs saved to '/freqtrade/user_data/hyperopt_results/strategy_GodStraNew_2021-08-08_20-47-43.fthypt'.

Best result:

   332/1000:   1732 trades. 1054/657/21 Wins/Draws/Losses. Avg profit   3.02%. Median profit   3.40%. Total profit  5241.59753876 USDT ( 524.16%). Avg duration 9 days, 6:05:00 min. Objective: -15.90424


    # Buy hyperspace params:
    buy_params = {
        "buy_crossed_indicator0": "SMA-15",
        "buy_crossed_indicator1": "SMA-100",
        "buy_crossed_indicator2": "SMA-6",
        "buy_indicator0": "SMA-5",
        "buy_indicator1": "SMA-100",
        "buy_indicator2": "SMA-100",
        "buy_operator0": "/>R",
        "buy_operator1": "<R",
        "buy_operator2": "D",
        "buy_real_num0": 0.2,
        "buy_real_num1": 0.4,
        "buy_real_num2": 0.5,
    }

    # Sell hyperspace params:
    sell_params = {
        "sell_crossed_indicator0": "SMA-15",
        "sell_crossed_indicator1": "SMA-110",
        "sell_crossed_indicator2": "SMA-5",
        "sell_indicator0": "SMA-6",
        "sell_indicator1": "SMA-15",
        "sell_indicator2": "SMA-110",
        "sell_operator0": "UT",
        "sell_operator1": "OT",
        "sell_operator2": "DT",
        "sell_real_num0": 0.9,
        "sell_real_num1": 0.3,
        "sell_real_num2": 1.0,
    }

    # ROI table:
    minimal_roi = {
        "0": 0.17,
        "154": 0.146,
        "487": 0.034,
        "1471": 0
    }

    # Trailing stop:
    trailing_stop = True
    trailing_stop_positive = 0.297
    trailing_stop_positive_offset = 0.33
    trailing_only_offset_is_reached = True
