"ETH/BTC",
"BNB/BTC",
"ADA/BTC",
"DOGE/BTC",
"XRP/BTC",
"DOT/BTC",
"UNI/BTC",
"BCH/BTC",
"SOL/BTC",
"LINK/BTC",
"MATIC/BTC",
"ETC/BTC",
"THETA/BTC",
"XLM/BTC",
"VET/BTC",
"FIL/BTC",
"TRX/BTC",
"XMR/BTC",
"EOS/BTC",
"AAVE/BTC",
"ALGO/BTC",
"FTT/BTC",
"MKR/BTC",
"NEO/BTC",
"CAKE/BTC",
"ATOM/BTC",
"XTZ/BTC",
"KLAY/BTC",
"LUNA/BTC",
"AVAX/BTC",
"COMP/BTC",
"DCR/BTC",
"GRT/BTC",
"KSM/BTC",
"HBAR/BTC",
"WAVES/BTC",
"EGLD/BTC",
"RUNE/BTC",
"ZEC/BTC",
"CHZ/BTC",
"DASH/BTC",
"YFI/BTC",
"XEM/BTC",
"HNT/BTC",
"SUSHI/BTC",
"STX/BTC",
"ENJ/BTC",
"ZIL/BTC",
"MANA/BTC",
"NEAR/BTC",
"CELO/BTC",
"BAT/BTC",
"MDX/BTC",
"BTG/BTC",
"ZEN/BTC",
"BNT/BTC",
"QTUM/BTC",
"ONE/BTC",
"NANO/BTC",
"DGB/BTC",
"SC/BTC",
"ONT/BTC",
"FTM/BTC",
"ZRX/BTC",
"UMA/BTC",
"ANKR/BTC",
"ICX/BTC",
"RVN/BTC",
"BAKE/BTC",
"1INCH/BTC"