"BTC/USDT",
"ETH/USDT",
"BNB/USDT",
"ADA/USDT",
"DOGE/USDT",
"XRP/USDT",
"DOT/USDT",
"UNI/USDT",
"BCH/USDT",
"SOL/USDT",
"LTC/USDT",
"LINK/USDT",
"MATIC/USDT",
"ETC/USDT",
"ICP/USDT",
"THETA/USDT",
"XLM/USDT",
"VET/USDT",
"FIL/USDT",
"TRX/USDT",
"XMR/USDT",
"EOS/USDT",
"SHIB/USDT",
"AAVE/USDT",
"BSV/USDT",
"ALGO/USDT",
"FTT/USDT",
"MKR/USDT",
"NEO/USDT",
"CAKE/USDT",
"ATOM/USDT",
"XTZ/USDT",
"KLAY/USDT",
"LUNA/USDT",
"TFUEL/USDT",
"AVAX/USDT",
"COMP/USDT",
"DCR/USDT",
"GRT/USDT",
"KSM/USDT",
"BTT/USDT",
"HBAR/USDT",
"WAVES/USDT",
"EGLD/USDT",
"RUNE/USDT",
"ZEC/USDT",
"CHZ/USDT",
"DASH/USDT",
"YFI/USDT",
"XEM/USDT",
"HNT/USDT",
"HOT/USDT",
"SUSHI/USDT",
"STX/USDT",
"ENJ/USDT",
"ZIL/USDT",
"MANA/USDT",
"NEAR/USDT",
"CELO/USDT",
"BAT/USDT",
"PAX/USDT",
"MDX/USDT",
"BTG/USDT",
"SNX/USDT",
"ZEN/USDT",
"BNT/USDT",
"QTUM/USDT",
"ONE/USDT",
"CRV/USDT",
"NANO/USDT",
"DGB/USDT",
"SC/USDT",
"ONT/USDT",
"OMG/USDT",
"FTM/USDT",
"ZRX/USDT",
"UMA/USDT",
"ANKR/USDT",
"ICX/USDT",
"RVN/USDT",
"BAKE/USDT",
"1INCH/USDT"
