{
    "max_open_trades": 25,
    "stake_currency": "USDT",
    "stake_amount": 100,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "timeframe": "15m",
    "dry_run": true,
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "buy": 10,
        "sell": 30,
        "unit": "minutes"
    },
    "bid_strategy": {
        "price_side": "bid",
        "ask_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "ask_strategy": {
        "price_side": "ask",
        "use_order_book": false,
        "order_book_min": 1,
        "order_book_max": 1,
        "use_sell_signal": true,
        "sell_profit_only": false,
        "ignore_roi_if_buy_signal": false
    },
    "exchange": {
        "name": "binance",
        "key": "",
        "secret": "",
        "ccxt_config": { "enableRateLimit": true },
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 200
        },
        "pair_whitelist": [
            "AAVE/USDT",
            "ADA/USDT",
            "BCH/USDT",
            "BNB/USDT",
			"BTT/USDT",
            "DOGE/USDT",
            "DOT/USDT",
            "EGLD/USDT",
            "EOS/USDT",
            "ETC/USDT",
            "ETH/USDT",
			"FIL/USDT",
			"ICP/USDT",
            "IOTA/USDT",
            "LINK/USDT",
            "LTC/USDT",
            "MATIC/USDT",
            "NANO/USDT",
            "NEO/USDT",
			"SOL/USDT",
            "UNI/USDT",
            "XMR/USDT",
            "XRP/USDT",
        ],
        "pair_blacklist": [
            "BNB/BTC",
            "BNB/BUSD",
            "BNB/ETH",
            "BNB/EUR",
            "BNB/NGN",
            "BNB/PAX",
            "BNB/RUB",
            "BNB/TRY",
            "BNB/TUSD",
            "BNB/USDC",
            "BNB/USDS"
        ]
    },
    "pairlists": [{ "method": "StaticPairList" }],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 7,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.1,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.6,
        "minimum_expectancy": 0.2,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": true,
        "token": "1822885293:AAF-JfQnz9mscPggsoGHwu2K4pEw7fOC8M0",
        "chat_id": "1629183281"
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "143ddc45b03cd90e0c57181d3ff8e41a68c4c7f119711abb47eae3cb2528bdc9",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "tryhard3rmf!"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "forcebuy_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}
